610 0000011

inchoatum gustum extremis labiis contingebat⁷ adolescens ;,
multo celerius opinione rediens, maritus adventet. Tunc
uxor egregia, diras devotiones in eum deprecate, et crurum
ei fragium obominata,¹²⁸ [193] exsangui formidine trepidan-
tem adulterum 01000 ligneo, quo frumenta confusapnrgari⁹
consuerant, temere propter jacenti¹ suppositum, abscon·
dit3 ingenitaque 0010110 dissimulato tanto flagitio, intrepi-
dum² mentita vultum, percontatur de 1000110,000011000ς
contubernalis arctissimi deserte⁴ coenula praemutnrns affo-

perer tangere extremitate lubiorum poculum, quod 10 primo 0000000 propinetur, et ⁴

011100 proegurtutorium 01001100 murmuraverimus louge 011100, quom 00101001.

’ rum 00001000 illu 0001100 devorem 0100 01001100 diris, 01 imputate 1001000110-

01001 crurum, 01011 murtrum trementem pallido metr, perteue 0000 nul 01000 lignem
0110 summio 0010011010 eliis 1010101100 00101001 expurgari, ptri 11010 forto 1000101
prope:- tertoque 0001000 notice auu 0001011010 dissimulatum 010 muronula
00001 011111 teneret, quoerit 0 10001100οω 1000000011 0000000 eminet praepropere

lunen& m

’0010 omnem cibum circumferebatur phiala, ex que 0101100 hauriebant. Pe· 1

’1100100 gustationem et promulsidem uocat. Arbeuaeur πρόπομα. 1011101100 ’

Menedemo pag. loe. 'fb περιαγόμενον ποτήριον ob 1001ζο000 terruncium Vide 011-
0000001 0010000010. lib. ιι. 0. lt. fol. 11. 1110001. Non dubitandum amplier
001 00 10011000 occursoriam, quum preter laudator ub interpretibus Codd.
001001001011001 Oxou. Pitlr. 00011. 000100,Ρο0. D’Orvill. 011001. poet. bene
0 1100000. 01110000 10 fertum recepte. 0100100010 0 001010 10 Notis ad Sidon.
Αο011.00110.0. 2111. Vulcan. Ed. 000. male port etiam admisit. Potitionem
Pitb. 0101-’1 0001100101. 810110. 10100001000101000, contingebat. Sem·
per 11010000, tegere, contigere, attigere. Pleutnn Bacchidibus: ‘Si attigas
0001 000003 0010. 10 0011. Voce. 001 gestum. Pricaue 0001101 uetulum, ut
00010 alibi loquitur Auctor. Dein contigebat cum 001010 edidit Volcae. Ed.
000. 01 010 0100100 0000 inFlor. Reg. 110000οΙ1. 000. Sed iu ceteris Man.
et Edd. 001 contingebat. erod praefero pree incerto illo nrcbaieru03 de quo
010000 0000. Ι. 11. Β. 010. 0. l. 000.-8 crurum rjus ,10001000 abominata. Mira
locutio, crurum frugium. Crurifragium 10010000 00110011. 0100000 prisce:

&cucumim Crurifragium. Alexander ed Aristotelem, interprete, utquidum ⁴

001001, Corn. Nepote: ‘Tunc ego locorum demonstratores, ‹Jui nor semper

1010010100000011001 pearirue, merito crurifragio puniri jussi. 0010. F. 0101- ,

rumeisrogium per tumim, de qua supra. Brcut. crurum ei frugium. 11010.
01 1110. 001001. 0010100 crurifragium. Elmenb.-9 Frumento pnrgari. Arn-
pliua vulg. ‚frumenta 0001000 purgari. 0010. 10 vulgetis et Pelet. strumento
consum purgum. Bertin. 00010100. 110000. 01 Sciopp. in Symbola. Fr. corr·
Imp. 110011. 00001000. A 0010011001 0001000000οῑ. Eburum—1 Perpe.
rem D'Orvill. mperjac. 01 Ed. 1100. pr. mperporifum. 000.-1 Pitb. intrepido¹
0100110 Guelf. pr. 10.-1 Pitb. itaque.- nude placebat Salmasio ita. Io.-
4110110110. Μο. deserto. Seiopp. iu Symbola. 11000010. Vulgo, 0011010. Elmenlr.
11000 decerto, reposuit Elmeulucum seqq. preter Pricaum. Sic euim 0001

ruore

. 111,0100000001100010000100011010]11οᾸ crurifragium, ane 0000, quod npud-
00110 ‘· crurumfrapiuur ’ 0001100 voci· Plautum frequentirrimuru 001.
11111 licenter ub Apuleio 0101001 pro„ ⁴

 

