11011000111000011 rra. rx. 611)

1010101110111060000110;7 00 00 juris⁸ quidem severitate
1010110 ,0111111011101ι ad discrimen vocabo capitis 1010 venus·
tumr tamque pulcollurn Ι1100110101ι sod 111000 0010 0110111
mea partiario² tractabo. Nec erciscundae³ familiae, 0011
0001101101 dividundo 4 formula dimicabo :f ut, 0100011000οᾸ
1101010101οΙ111000001000,111111100011106 100007 conveniat⁸
lectulo. Nam et ipso semper cum 000000101010100004 “
corditer vixi, 111, 01000109 prudentium,e 0011001 nobis
ambobus placerent.¹ Sed 000 aequitas 11100111111101,ι ha-
bero plus auctoritatis uxorem quam maritum. 'Talis oer-
monis blanditie³ cavillatum, deducebat 0111010010010010111
puerum, 00110001οω4 tamen: 01 pudicissima iila uxore rri-
1101000 disclusa,⁵ 0010111110 01101 puero cubans, gratiariora

rre 0111100010 quidem 10 taor 1011111010, otone 1111111001 1110111111 imperialem crodit,
01 rigore 111111, 1001100100 Legem de 011οἰ101111. ’1, “ * ' Ego 1111111 tempor
11101 cum uxore mro 01110 unanimiter, 111, accardum Philosophorum doetrirrom,

“ eodem 110111 0111101111 placerent. Ι10111111 ,10111110111111110111111111110111011111011

11111010101110111,1110111 auritum, ' ¹· ⁹ ⁶ 'Verum rtatim etque oplerrdidrre

emuncta

1111111101. Iti-o Patet. Goeif. 100. letomi. Α Fur. 011011 10. tri-r Gueii'.
pr. 11001111. Ι11.-8 Ρ10 juris io Pith. cuert. pr. 001 oiri. let-o 1111011100.
itit 11111111 itt-rtttttttttmctttm· titt: θ11111”’..’1’11ἑ1’1’.1
accit tc 11011 011001.1111111 ittar-
11. 652. legit partiario jore. Sed 11110 011 l. vrrr. 114111. Iri-r Edd. aii·
quot 0010 1110110111 Μ11. territo D’Orv. cuelf. 11110110. Vide ad 1..111.
p. 129. ld-t D'Orr. Edd. Vio. Bor. Bas. dividendo, (10011111. 11111111-
tarde, 0100111011101110. Pravo. 111.ψό Μ1. (1111.) dimidiabo. Scioppius
irr Symbola-6 Pirh. 1101111 tribur. ond—r Desunt flocti. pr. 111.-
arar. Oxoo. 0011101001. 111-9 Pel. 110010..111.-1 Guelf. 111. 0011111110·
11101. Ide-2 Ρ1111.1101111111·. 1o.-a 8101010110ιί ex 0011100 scripto, 01001011
etiam 101110 lib. v. p. 106. Colo. In 10111 Edd. Bar. 011 llcrrdilio.⁴ 0011.-.
t Perperaro 10 iisdem Edd. er't 1011111111. Id.-5 Alterorrar 1111111110. Fur. oi·
1101101111011110.1101111. Μ1.111100111.Α1. 1111011110. Coiv. 1010011001 err Μ1.
“ 0111011111. 80101111. 10 Symbola. Legerim dtrcloroaclodo. Brant. 110010 110.
1000110011. 0111011111 receperunt, qood et 11111. mei 11101 pro 1110101111.
Et 1111 0111111111,οο0 alter-irrorat. Tum 01100. discluso, Rrg. Fur. D’Orv.
11110111. Verum discludere ric dixit l. 1. p. 11. 01 optimi quique. Α111 cer.

NOTAE

1110110010, 0111 11110010,1011 frustra. Augusto 1010, de qua janr 1111. vr.
Ρ1111111011101101001010001111110- pag. 414. · Ι
rum Florentinaram. ο110 recto prodentiom1'Srntentia,

1111111111011111111111]1011011010111 11110110. ⁴ v ¹

 

