00110000000000 010. rx. 6113 ’ .

tiens omne vinum,² quod olim diffusum 1110101110 omuibus
doliis³ 10100011001010, 01 0101000 01 igni copioso subdito,4
rebullire.⁵ Visae etiarn interea mustelae,⁶ mortuum serpen· '
1010 forinsecus mordicus attrahentes Et de ore pastoritii
cauis virens exiluit⁷ ranula3 ipsumque canem,8 , qui proxi*
mus consistebat, aries appetitum unico 1001011011000010011.9
Haec tot ac talia, ¹ 'ingenti pavore domini illins, et familiae-
totius ad extremum stuporem² dejecerunt animos:³ quid
prius, quidve posterius, quid magis, quid, minus numinum
coelestium leniendis 101010,4 quot et qualibus procuraretur
1 1101011101 Adbuc omnibus expectatione teterrimae formidi-

tentor accrrrrr't nnns ea cello vinaria, nuntians omne 010001, qnod pridem sonat
conditum, seruere in omnibns cadis ardentissime, et perinde 00 01 largos 10111010- ’
isset suppositos. Interim 0100 qnoqoesnerunt manere dentibus trahentes soros Ἰ
unguem mortuum: et parva rana 0111110 exiliit erc ore conis pastoralis: storia
irruens in ipsum canem, qni stabat ei proximas, strangulavit 01101 unctantem =
moran. rar 00 tanta 1110 prodigia magna formidine consternaverunt animos
domini illins, et 00101001 serrorum: 110 nt prorsus stuperent, et nescirent 'qnid ·
prins faciendam esset, qnid posterius, 0011 magis 0010101, quid minor, ad 111111-
gandam iram 1100110111 000101 0010001011 vianna essent singulo 00010010. Drrn

”neuneu

01. itt-2 1100110100. coln—t Ε110101οΡ0101. 0cd.-t 11001, subita.
Calvina. Non 01010 Μο. sabito 0001100010. Erant-Immo vero 01010, lieet
sabito exoretur quoque in Pelet. Pith. Frrx.Guelt'.· Frequenter occurrit
‘subdere ignem. In D'Orv. Fur. Pith. Edd. Vic. Junt. Ald. igne, 1001οι
¹ Item in D’Orv. copiose, ut notae preposuit Brentius. oud-t Paraesna et
. (111011. 01. 01111110. ld.—-o llulg. Visa est intereo mustela, 110. aaronem. Col·
rins. ’11 nise etiarn (101001 Ρ11. 01 Flor. In Βο11100 001, 0110011001 i. 00101010
attrectans. elmenhorstius. vulgetis 10 sing. 0011001101 Ρ11111010. 10 1101001. ’
011, risa intereo mustela 011001. ΡοΙο1. 0000111 11001000, 01 (1101010 tides, 01
reliquis Μο0.Μ11101001 hoc recentiores librarii, et 1010 Ε11. Vett. qood
00101001, unam mustelam 011111001000110100011110110010. Sed prodigiam·
1100 videtur significasse exequias ejus viri 0101111111, 01 001 010101 efferendi.
Osa-⁷ Msuuscriptns liber, exittit. Colvius. Oxon. 00111001, Pitb. Guelf.
eninr. Onu-8 Non babenteopolsm 11111001. 01 Α11. 11-9 Pelet. For.
oaetf. tronsgelooit. ld.-1 Pal. Guelf. sec. rari. 01100. Plth. Fur. Guelf. 01.
01 Edd. 0010 eatv. 0000010 tant. 0001. tot'et tatia. Mox 010 totins in Pitlr. ¹
1111110. ld.-e Reg. pavorem. la.-s sic idem liber retus. 01 10 margine. ΑΙ.
deicerent. Vulg. dq'eceront. Colvtus. In Psi. Oxou. D'Orv. Pitlr. Guelf.
est qnoque dejecerant, in Regio, Fux. 01100. 1010010111. 0011 01 1000100011
Qut frequentativo 011001 Tertullianus 0100 est. 010-1011000000
mitiis. 1111001110 idoneum, colapium, 11011011,00101101100101110111. Dein
00011101 Guelf. 01. Ι1.-5 Bert. procurentur. Ε101001101011110. SioediditScri·
rer. Sed 11101100 ex eo Cod. excerpsit procurarentur. Pitlr. procurarent. 0111.

aare ’

‘Dillirrontsnerofl Diffundiproprie 101110 conduntur. 110101. ⁴ Vino biber
1100 11000101 quando (1010100111 10 1101001Το010111000,’110.

 

